# BetterTogether

./: .gitignore  BetterClient.cs  BetterServer.cs  BetterTogetherCore.csproj  BetterTogetherCore.sln  CHANGELOG.md  Client.cs  LICENSE  Packet.cs  README.md  Server.cs  Third Party Notices.md  Utils.cs  package.json
Runtime/: BetterTogetherCore.xml
State/: State.cs
Transport/: ConnectionData.cs  DeliveryMethod.cs  DisconnectInfo.cs  LiteNetLibTransport.cs  Transport.cs
docs/: 404.html  index.html
docs/getting-started/installation/: index.html
docs/getting-started/setup/: index.html
docs/search/: search_index.json
docs/stylesheets/: extra.css
mkdocs/: mkdocs.yml
mkdocs/docs/: index.md
mkdocs/docs/getting-started/: installation.md  setup.md
src/: BetterClient.cs  BetterServer.cs  Utils.cs
src/Extensions/: ConnectionDataExtensions.cs
src/Models/: ConnectionData.cs  ConnectionRequest.cs  DeliveryMethod.cs  DisconnectInfo.cs  Packet.cs  RpcMode.cs  State.cs
src/Transport/: LiteNetLibTransport.cs  Transport.cs
src/Transports/: IClientTransport.cs  IServerTransport.cs
src/Transports/LiteNetLibTransport/: ClientLiteNetLibTransport.cs  ServerLiteNetLibTransport.cs
