<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>0.8.1</Version>
    <PackageId>BetterTogether</PackageId>
    <Title>BetterTogether</Title>
    <Authors>ZedDevStuff</Authors>
    <Product>BetterTogether</Product>
    <Description>A simple C# multiplayer library</Description>
    <PackageProjectUrl>https://github.com/ZedDevStuff/BetterTogether</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ZedDevStuff/BetterTogether</RepositoryUrl>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>udp;multiplayer;networking;unity;easy;simple</PackageTags>
    <PackageReleaseNotes>Changelog available at https://github.com/ZedDevStuff/BetterTogether/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.2.0" />
    <PackageReference Include="MemoryPack" Version="1.21.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
